{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-LXStudioApp<lxstudio-ide>",
      "request": "launch",
      "mainClass": "heronarts.lx.app.LXStudioApp",
      "projectName": "lxstudio-ide",
      "preLaunchTask": "mvn compile assemble",
      "env": {
        "_JAVA_OPTIONS": "-Djogl.disable.openglcore=false",
        "CLASSPATH": "lib/processing-4.0b2/core.jar:lib/processing-4.0b2/gluegen-rt.jar:lib/processing-4.0b2/jogl-all.jar:lib/video-1.0.1/video.jar:lib/video-1.0.1/gstreamer-java.jar:lib/video-1.0.1/jna.jar:lib/gifAnimation-3.0.0/gifAnimation.jar:target/lxstudio-ide-0.4.0-jar-with-dependencies.jar"
      }
    }
  ]
}
