{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "mvn compile assemble",
      "command": "mvn",
      "args": [
        "compiler:compile",
        "assembly:single",
      ]
    },
    {
      "type": "shell",
      "label": "run heronarts.lx.app.LXStudioApp",
      "command": "java",
      "args": [
        "-cp",
        "target/lxstudio-ide-0.2.1-SNAPSHOT-jar-with-dependencies.jar:lib/processing-3.5.4/core.jar:lib/processing-3.5.4/gluegen-rt.jar:lib/processing-3.5.4/jogl-all.jar",
        "heronarts.lx.app.LXStudioApp",
      ],
      "dependsOn": ["mvn compile assemble"],
      "options": {
        "env": {
          "JAVA_HOME": "/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home"
        }
      },
    }
  ]
}
